# vanhack-pdfformfiller-challenge

./: .gitignore  PdfFormFiller.sln  README.md
PdfFormFiller.Api/: PdfFormFiller.Api.csproj  Program.cs  Startup.cs  appsettings.json
PdfFormFiller.Api/Controllers/: FillController.cs  MapController.cs  PdfFormController.cs  ScanController.cs  UploadController.cs  ValuesController.cs
PdfFormFiller.Api/DB Storage/: employers.json  joboffers.json  pdfformmaps.json
PdfFormFiller.Api/Extensions/: ServiceCollectionFileDbExtensions.cs  ServiceCollectionRepositoriesExtensions.cs
PdfFormFiller.Api/Options/: FileDbOptions.cs  PdfFilesOptions.cs  SwaggerOptions.cs
PdfFormFiller.Api/Properties/: launchSettings.json
PdfFormFiller.Api/ViewModels/: PdfScanFormField.cs  PdfScanPage.cs  PdfScanResult.cs  Position.cs  Size.cs
PdfFormFiller.Core/Enums/: PdfMapArithmeticType.cs  PdfMapConditionType.cs  PdfMapDynamicValueType.cs
PdfFormFiller.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
PdfFormFiller.Core/Interfaces/: IDynamicRepository.cs  IPdfFormMapRepository.cs  IRepository.cs
PdfFormFiller.Core/Models/: Entity.cs  PdfFormFieldMap.cs  PdfFormMap.cs  PdfMapArithmetic.cs  PdfMapCondition.cs  PdfMapDatabaseValue.cs  PdfMapDynamicValue.cs
PdfFormFiller.Data/: DynamicFileContext.cs  FileContext.cs  FileContextFactory.cs  IDynamicFileContext.cs  IFileContext.cs  IFileContextFactory.cs  PdfFormFiller.Data.csproj
PdfFormFiller.Data/Exceptions/: FileContextException.cs  FileContextExceptionCode.cs
PdfFormFiller.Data/Repositories/: DynamicFileRepository.cs  FileRepository.cs  PdfFormMapRepository.cs
